# Meals

./: Meals.sln
Meals/: .gitignore  Meals.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.json
Meals/BLL/ImplementBLL/: BaseBLL.cs  BomBLL.cs  ItemBLL.cs  LogInBLL.cs  Mail.cs  ModifyCustomerBLL.cs  OrderBLL.cs  ProductBLL.cs  SerchBLL.cs  SetUpBLL.cs
Meals/BLL/InterfaceBLL/: IBomBLL.cs  IItemBLL.cs  ILogInBLL.cs  IMail.cs  IModifyCustomerBLL.cs  IOrderBLL.cs  IProductBLL.cs  ISerchBLL.cs  ISetUpBLL.cs
Meals/Controllers/: BomController.cs  ItemController.cs  LogInController.cs  ModifyCustomerController.cs  OrderController.cs  ProductController.cs  SerchController.cs  SetUpController.cs
Meals/Filter/: CustomerFilter.cs
Meals/Models/Context/: Bom.cs  Customer.cs  DBContext.cs  Item.cs  Order.cs  OrderDetail.cs  Product.cs
Meals/Models/DTO/: BomDTO.cs  CustomerDTO.cs  FTPJobDTO.cs  ItemDTO.cs  LogInDTO.cs  Mail.cs  OrderDTO.cs  PageDTO.cs  ProductDTO.cs  ResultObj.cs  UsageItemDTO.cs
Meals/Properties/: launchSettings.json
Meals/Repository/ImplementRepository/: BomRepository.cs  CustomerRepository.cs  ItemRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
Meals/Repository/InterfaceRepository/: IBomRepository.cs  ICustomerRepository.cs  IItemRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
Meals/Services/: Jwt.cs  MD5.cs
Meals/Services/Quartz/: FTPjob.cs  Job.cs  OrderCheckJob.cs
TestMeals/: TestMeals.csproj  UnitTest1.cs
